[id^='popover_'].tooltip {
  display: block !important;
  z-index: 10000;
  left: 5px;
  @apply pl-4 px-2;

  .tooltip-inner {
    @apply bg-white !important;
    @apply text-app-dark;
    @apply rounded-xl;
    @apply font-normal;
    @apply border;
    @apply px-0 py-1;
    @apply overflow-hidden;
    /* padding: 5px 10px 4px; */
  }

  .tooltip-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    border-color: black;
    z-index: 1;
  }

  &[x-placement^='top'] {
    .tooltip-arrow {
      border-width: 5px 5px 0 5px;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      border-bottom-color: transparent !important;
      bottom: -5px;
      left: calc(50% - 5px);
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  &[x-placement^='bottom'] {
    .tooltip-arrow {
      border-width: 0 5px 5px 5px;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      border-top-color: transparent !important;
      top: -5px;
      left: calc(50% - 5px);
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  &[x-placement^='right'] {
    .tooltip-arrow {
      border-width: 5px 5px 5px 0;
      border-left-color: transparent !important;
      border-top-color: transparent !important;
      border-bottom-color: transparent !important;
      left: -5px;
      top: calc(50% - 5px);
      margin-left: 0;
      margin-right: 0;
    }
  }

  &[x-placement^='left'] {
    .tooltip-arrow {
      border-width: 5px 0 5px 5px;
      border-top-color: transparent !important;
      border-right-color: transparent !important;
      border-bottom-color: transparent !important;
      right: -5px;
      top: calc(50% - 5px);
      margin-left: 0;
      margin-right: 0;
    }
  }

  &.popover {
    $color: #f9f9f9;

    .popover-inner {
      @apply rounded-xl;
      background: $color;
      color: black;
      box-shadow: 0 5px 30px rgba(black, 0.1);
      @apply px-0 py-1;
    }

    .popover-arrow {
      border-color: $color;
    }
  }

  &[aria-hidden='true'] {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.15s, visibility 0.15s;
  }

  &[aria-hidden='false'] {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.15s;
  }

  & .mention-item {
    /* padding: 4px 10px; */
  }

  & .mention-selected {
    @apply bg-app-lightest !important;
    @apply text-gray-base !important;
  }
}
